<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staying Alive!</title>
    <script>
        var anim = ["p1","p2","p3","p4","p5","p6"];
        var set = ["set1","set2","set3"];
        var move = [
            [0,4,0,4,0,4,0],
            [2,3,2,3,2,5,1,5,3,4,2,0,2],
            [2,0,2,3,2,3,2,0,2],
            [2,0,1,0,1,3,1,0,1,3,1,0,1,2],
            [2,0,2,0],
            [0,2,0,2],
            [0,1,0,1,0,1,0],
            [0,2,0,2,0,2,0],
            [2,3,4,3,2,3,4,3,2,3,4,3,2],
        ];

        var step = 0;
        var sequence = 0;
        var current;
        var currentSet = 0;
        function bodyLoad()
        {
            buildPanel();
            setInterval(doAnim,250);
        }
        function startMusic()
        {
            document.getElementById("music").play();
        }
        function pauseMusic()
        {
            document.getElementById("music").pause();
        }
        function buildPanel()
        {
            var panel = document.getElementById("panel");
            panel.innerHTML = anim.map((e)=>{
                return `<div class="thumbnail ${set[currentSet]} ${e}">&nbsp;</div>`;
            }).join("")
        }
        function showPathText()
        {
            var currentmove = document.getElementById("currentmove");
            // make a marker [] to help to see current step
            currentmove.value = JSON.stringify(move[sequence].map((e,n) => n == current ? [e] : e ));
        }
        function showPathPreview()
        {
            var preview = document.getElementById("preview_strip");
            preview.innerHTML = move[sequence].map((e,n)=>{
               return `<div class="thumbnail ${set[currentSet]} p${e+1} ${current == n ? "selected" : "notselected" }">&nbsp;</div>`
            }).join("")
        }
        function showMe(posture)
        {
            var div = document.querySelector(".content");
            div.className = `content ${set[currentSet]} ` + anim[posture];
        }
        
        function doAnim()
        {
            var posture = move[sequence][step];
            showPathText();
            showPathPreview();
            if (step == move[sequence].length - 1)
            {
                step = 1;
                var possible = move.map((e,n) => {
                    return { 
                        next: n, 
                        can_be_next: e[0] == posture, 
                    };
                }).filter((e) => e.can_be_next);
                //console.log(possible.map(e=>e.p_debug));
                sequence = possible[Math.floor(Math.random() * (possible.length))].next;
               // console.log(JSON.stringify(move[sequence]))
            }
            else
            {
                step++;
                step = step % move[sequence].length;
            }
            current = step;
            showMe(posture);
            if (Math.random()<.05) changeSet();
        }
        function changeSet()
        {
            currentSet=(currentSet+1)%3;
            buildPanel();
        }
    </script>
    <style>
        body {background-color:gray;}
        .content
        {
            display:inline-block;

            width:250px;
            height:350px;
            border: 1px red solid;
            background-size: 800px 800px;
        }
        .content.p1 { background-position: -30px -60px; }
        .content.p2 { background-position: -260px -60px; }
        .content.p3 { background-position: -520px -60px; }
        .content.p4 { background-position: -30px -400px; }
        .content.p5 { background-position: -260px -400px; }
        .content.p6 { background-position: -520px -400px; }

        div#panel {
            position:absolute;
            top:20px;
            left:270px;
            width:auto;
            height:200px;
            color:white;
            margin:0;
            padding:0;
            
        }
        div#preview_strip {
            position:absolute;
            top:250px;
            left:270px;
            width:1850px;
            height:200px;
            color:white;
            margin:0;
            padding:0;
            transform:scale(.4);
            transform-origin:0 0;
        }

        .thumbnail {
            display:inline-block;
            width:120px;
            height:200px;
            background-size: 400px 500px;
        }

        .set1 { background-image:url("./skeleton.png"); }
        .set2 {  background-image:url("./skeleton2.png"); }
        .set3 { background-image:url("./skeleton3.png"); }

        .thumbnail.p1 { background-position: -30px -50px; }
        .thumbnail.p2 { background-position: -132px -50px; }
        .thumbnail.p3 { background-position: -260px -50px; }
        .thumbnail.p4 { background-position: -25px -260px; }
        .thumbnail.p5 { background-position: -150px -260px; }
        .thumbnail.p6 { background-position: -260px -255px; }

        .selected {border:2px red solid;}
        .notselected {border:2px white solid;opacity:.8;}
        #currentmove
        {
            display:block;
        }
        button {cursor:pointer}
    </style>
</head>
<body onload="bodyLoad()" >
    <div class="content p1"></div>
    <input type="text" id="currentmove" size="40">
    <button onclick="changeSet()">Change Image Set</button>
    <div id="panel"></div>
    <div id="preview_strip"></div>
    <audio id="music" src="./melodic-techno.wav" autoplay="false"></audio>
    <button onclick="startMusic()">🎶</button><button onclick="pauseMusic()" >⏸️</button>
    </body>
</html>